name: Deploy Dummy
on:
  pull_request:
    branches:
      - master
    types: [assigned]

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: github.event.pull_request.assignee.login == 'ajay-bhargava'
    permissions:
      id-token: write
      contents: write
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Report SHA
        env:
          EVENT_SHA: ${{ github.event.pull_request.head.sha }}
        run: |
          EVENT_SHA_SHORT=$(echo $EVENT_SHA | cut -c 1-7)
          echo "EVENT_SHA: $EVENT_SHA_SHORT" >> $GITHUB_STEP_SUMMARY
